#include ~/.cache/wal/colors-kitty.conf

# include ./theme.conf

# font_family     Fira Code Medium
font_family     JetBrainsMono NF
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

hide_window_decorations yes

touch_scroll_multiplier 2.0
wheel_scroll_multiplier 2.0
