# Intall `tmux` package first
# Then install tmp by clone repo: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status line
set -g status-justify centre # Careful! It is spelled "centre" not "center".
# set -g status-style fg=white,bg=black
set -g status-position top

# Highlight the current window.
setw -g window-status-current-style fg=magenta,bg=black,bright

# LEFT STATUS
set -g status-left-length 100

# zen mode
# set-option -g allow-passthrough on

# highlight and copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# plugins stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'

run '~/.tmux/plugins/tpm/tpm'

